pins to connect bewteen sensor - arduino leonardo:

	VCC - 5V
	GND - GND
	SCL - Digital 3
	SDA - Digital 2

frequencias / periodo:

	200Hz -> 5ms
	100Hz -> 10ms
	50Hz -> 20ms
	10Hz -> 100ms

pins to connect bewteen sd card reader - arduino leonardo

			ICSP
	1 - MISO	2 - VCC
	3 - SCK		4 - MOSI
				6 - GND

connect sd card reader CS pin to digital pin 10 on arduino