% Encoding: UTF-8

@Online{sigfoxdata,
  author = {Sigfox},
  title  = {What Kind Of Data A Sigfox Message Can Carry?},
  url    = {https://www.youtube.com/watch?v=JijOpH75xG8},
}

@Online{sigfoxprotocols,
  author = {Sigfox},
  title  = {Radio Access Network},
  url    = {https://www.youtube.com/watch?v=gGvM6KEDIdE},
}

@Online{sigfoxarchitecture,
  author = {Sigfox},
  title  = {Sigfox Network Architecture},
  url    = {https://www.youtube.com/watch?v=7zc6bH-9qZk},
}

@Online{narrowbandiot,
  title  = {Narrowband IoT},
  url    = {https://en.wikipedia.org/wiki/Narrowband_IoT},
}

@Online{bluetoothlowenergy,
  title  = {Bluetooth Low Energy},
  url    = {https://en.wikipedia.org/wiki/Bluetooth_Low_Energy},
}

@Online{QMC5883L,
  title  = {QMC5883L datasheet},
  url    = {https://nettigo.pl/attachments/440},
}

@Online{arduino,
  title  = {Arduino},
  url    = {https://www.arduino.cc/},
}

@Online{pycom,
  title  = {Pycom},
  url    = {https://pycom.io/},
}

@Online{arduinoide,
  title  = {Arduino IDE},
  url    = {https://www.arduino.cc/en/Main/Software},
}

@Online{coolterm,
  title  = {Coolterm},
  url    = {https://coolterm.en.lo4d.com/windows},
}

@Online{thethingsnetwork,
  title  = {The Things Network},
  url    = {https://www.thethingsnetwork.org/},
}

@Online{java,
  title  = {Java},
  url    = {https://www.java.com/},
}

@Online{postgresql,
  title  = {PostgreSQL},
  url    = {https://www.postgresql.org/},
}

@Online{hibernate,
  title  = {Hibernate},
  url    = {https://hibernate.org/},
}

@Online{padraofacade,
  title  = {Padrão facade},
  url    = {https://sourcemaking.com/design_patterns/facade},
}

@Online{padraosingleton,
  title  = {Padrão singleton},
  url    = {https://sourcemaking.com/design_patterns/singleton},
}

@Online{padraoinjecaodependencias,
  title  = {Padrão injeção de dependências},
  url    = {https://en.wikipedia.org/wiki/Dependency_injection},
}

@Online{frameworkspring,
  title  = {Framework Spring},
  url    = {https://spring.io/},
}

@Online{bibliotecaesri,
  title  = {Biblioteca Esri},
  url    = {http://esri.github.io/},
}

@Online{extensaopostgis,
  title  = {Extensão Postgis},
  url    = {https://postgis.net/},
}

@Online{bcrypt,
  title  = {BCrypt},
  url    = {https://en.wikipedia.org/wiki/Bcrypt},
}

@Online{keyderivationfunction,
  title  = {Key Derivation Function},
  url    = {https://en.wikipedia.org/wiki/Key_derivation_function},
}

@Online{rfchttp,
  title  = {RFC HTTP},
  url    = {https://tools.ietf.org/html/rfc2616},
}

@Online{geojson,
  title  = {RFC GeoJSON},
  url    = {https://tools.ietf.org/html/rfc7946},
}

@Online{basicaccessauthentication,
  title  = {Basic Access Authentication},
  url    = {https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Authentication},
}

@Online{jsonwebtoken,
  title  = {JSON Web Token},
  url    = {https://jwt.io/},
}

@Online{postman,
  title  = {Postman},
  url    = {https://www.getpostman.com/},
}

@Online{ngsi,
  title  = {NGSI},
  url    = {https://fiware.github.io/specifications/ngsiv2/stable/},
}

@Comment{jabref-meta: databaseType:biblatex;}
