%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Template for writing dissertations with ThesisMasterISEL
%%
%% Version 20121009 (Oct 2012) v1.0 - first version
%% Version 20130201 (Feb 2013) v1.1
%% Version 20130704 (Jul 2013) v1.11
%% Version 20130925 (Sep 2013) v1.12
%% Version 20141123 (Nov 2014) v1.13
%% Version 20170102 (Jan 2017) v2.1
%% Version 20170330 (March 2017) v2.2
%% Version 20170530 (May 2017) v2.3.1
%% Version 20171229 (December 2017) v2.4
%% Instituto Superior de Engenharia de Lisboa
%% Instituto Politécnico de Lisboa
%%
%% Project web page at: https://github.com/matpato/thesisisel
%%
%% BUGS and SUGGESTIONS: please submit an issue at the project web page
%%
%% Authors / Contributors:
%%     - Matilde Pós-de-Mina Pato (mpato@deetc.isel.pt)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Main options (please read the manual for further details)
%% Options marked with (*) are the values by default
%% See also file "defaults.tex"
%%
%% DON'T MIX TEXT ENCODINGS. All the files are saved using UTF8. 
%% If you want to use latin1, you should first re-save all these
%% files (*.tex, *.cls,  ...) using latin1 encoding first
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[
	msc,			% (*) msc, prepmsc, bsc, prepbsc - degree
					% prepbsc(msc) Preparation of BSc (MSc) dissertation
					% bsc(msc) BSc graduation report/ MSc dissertation
					% GO TO LINE 189
	pt,			% (*) pt, en - languages 
	twoside,	% (*) twoside, oneside - single or double sided printing
	12pt,		% (*) 12pt, 11pt, 10pt - use font size
	a4paper,	% the paper size/format
	utf8,			% (*) utf8, latin1	- Text encoding: Linux, Mac or Windows
	hyperref = true,  % Hyperlinks in citations: true(*) false
	listof=totoc
	]{thesisisel} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  BEGINING OF USER COSTUMIZATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%====================================================================
% Additional packages you may want to use (comment those not needed)
%====================================================================

% Beautiful simple tables
\usepackage{booktabs}

% Use colors in background of table cells
%\usepackage{colortbl}

% Sort citations - ONLY if using "plain" style, otherwise keep commented
%\usepackage[sort]{cite}


% The contents of both files (acronyms and glossary) will be merged
\InputIfFileExists{chapters/acronyms}{%
% File glossary.tex exists and is read
}{%
% File glossary.tex is not found, ignore
}
\InputIfFileExists{chapters/glossary}{%
% File glossary.tex exists and is read
}{%
% File glossary.tex is not found, ignore
}

% To register TODO notes in the text
\usepackage[textsize=footnotesize]{todonotes}
\setlength{\marginparwidth}{1.5cm}

%====================================================================
% To aggregate multiple figures in a single one with subfigures
\usepackage{subfigure}

% To have text wrapping figures
\usepackage{wrapfig}
\usepackage{float}						% Improves the interface for defining floating objects such as figures and tables
%

%
% Define the nomenclature command that prints the symbol/abbreviation and generates a list entry at the same time.
\newcommand*{\nom}[2]{#1\nomenclature{#1}{#2}}
%
%====================================================================
% Standard configuration for user included packages
%====================================================================

% Where to look for figures
\graphicspath{{logo/}{chapters/img/}} 

% Where to find code scripts files
\newcommand{\codefiles}[1]{chapters/scripts/#1}
% syntax: \lstinputlisting[]{\rfile{name.r}}

% Where to find Chapters files
\newcommand{\chapterfiles}[1]{chapters/#1}
% syntax: \include{\chapterfiles{name.tex}}

% Force word hyphenation
\hyphenation{do-cu-ment}

%====================================================================
% Some default values that you may whish to override
%====================================================================
%% Identification: items prefixed with (*) are the default values, as defined in "defaults.tex"
% (*)\university{Instituto Superior de Engenharia de Lisboa}
% (*)\faculty{Instituto Politécnico de Lisboa}
% (*)\majorfield{Engenharia Informática}
% (*)\universitylogo{logoisel}
% (*)\workimage{figura ilustrativa da imagem do trabalho 8x12cm}

% Use double spacing (default is one-and-half spacing) is nice
%     for supervisor to inert revision notes and comments.
% (*)\onehalfspacing
% \doublespacing

%%============================================================

% Title of the dissertation/thesis
% USe "\\" to break the title into two or more lines

\input{personaldataofthesis}
%% Title of Report + author(s) + professor + date


%%------------------------------------------------------------
%% All the names inside braces below sould correspond to a file
%%     with extension ".tex" and located in the "Chapters" folder
%%------------------------------------------------------------
%\dedicatoryfile{dedicatory} 

% Acknowledgments text. Will only be considered for final documents,
% i.e., "bsc", "msc" and "phd", otherwise, it will be silently ignored
%\acknowledgementsfile{acknowledgements}

% Resume/summary text in Portuguese
%\ptabstractfile{resumo}

% Resume/summary text in English
%\enabstractfile{abstract}

%%------------------------------------------------------------
% The Table of Contents is always printed. The other lists may be omited.
%%------------------------------------------------------------

% Conditionally insert List of Figures, Tables and Code Listings
\addlisttofrontmatter{\conditionalLoF} 	% The List of Figures. 
\addlisttofrontmatter{\conditionalLoT} 	% The List of Tables. 
\addlisttofrontmatter{\conditionalLoL}	% The List of Code Listings.
\addlisttofrontmatter{\printnoidxglossary} % The List if Abreviations / Glossary. Comment to omit.

% ---------------------------------------------------------------------------------
% TEX CHAPTERS:
% syntax: \chapterfile{file}
\chapterfile{chapter1}
\chapterfile{chapter2}
\chapterfile{chapter3}
\chapterfile{chapter4}

% Text appendixes. Comment if not needed
% sintax: \appendixfile{file}
%\appendixfile{appendix1}


%%============================================================
%%
%%  END OF USER COSTUMIZATION
%%
%%============================================================
%
%
%%============================================================
%% Please do not change below this point!!! :)
%%============================================================
%% Begining of document
\begin{document}

%%------------------------------------------------------------
%% Before main text
\frontmatter

% The first front page. Repeats the front page twice 
% \Repeat{n-times}{\command}
\Repeat{2}{\frontpage} % insert only 1 for Bachelor report and 2 for Master Thesis
%\frontpageBSC % comment this line if you write a Master Thesis 
						   % and uncomment for Bachelor Report

%%------------------------------------------------------------
%% All the names inside braces below sould correspond to a file
%%     with extension ".tex" and located in the "Chapters" folder
%%------------------------------------------------------------

% Dedicatory text. Will only be considered for final documents,
% i.e., "bsc" and "msc", otherwise, it will be silently ignored
%\printdedicatory

% Acknowledgments text. Will only be considered for final documents,
% i.e., "bsc" and "msc", otherwise, it will be silently ignored
% Acknowledgments will only be printed if adequate for the document type
%\printacknowledgements

% Abstracts/resumes/summaries in two languages. The first abstract will
% use the document main language and second the foreign language
%\printabstract
%%------------------------------------------------------------
%% The List of Symbols (Nomenclature). Comment to omit.
\printnomenclature
%
%% Always print the table of contents
\addtocontents{toc}{\protect\setcounter{tocdepth}{-1}}
\tableofcontents
\addtocontents{toc}{\protect\setcounter{tocdepth}{3}}
%
%% Print other lists of contents according to instructions given above
\printotherlists 
%
% ----------------------------------------------------------------------
%  Print Document Chapters
% ----------------------------------------------------------------------
%%
\printchapters
%%
% ----------------------------------------------------------------------
%  Print Bibliography
% ----------------------------------------------------------------------
%%
%\cleardoublepage

% Include all references in .bib file, even non-cited ones...
%\nocite{*}

% Produces the bibliography section when processed by BibTeX
% ----------------------------------------------------------------------
%% Bibliography style
% ----------------------------------------------------------------------
% Replacement bibliography styles provided by 'natbib' package
% (plainnat.bst, abbrvnat.bst, unsrtnat.bst )
\bibliographystyle{plainnat} % > entries ordered alphabetically

% Bibliography with page numbers
% \backrefenglish 	% english version
\backrefbrazil			% portuguese version

% External bibliography database file in the BibTeX format
\cleardoublepage
\bibliography{bibliography} % file "bibliography.bib"
%\addcontentsline{toc}{chapter}{\bibname} % Add entry in the table of contents as chapter

%%
% ----------------------------------------------------------------------
%  Print appendixes, if any!  (optional)
% ----------------------------------------------------------------------
%%
\cleardoublepage
\setcounter{page}{1} \pagenumbering{roman}
\printappendixes 
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 
