% Encoding: UTF-8

@Online{sigfox,
  author = {Sigfox},
  url    = {https://www.sigfox.com/en/what-sigfox/technology},
}

@Online{narrowbandiot,
  title  = {Narrowband IoT},
  url    = {https://en.wikipedia.org/wiki/Narrowband_IoT},
}

@Online{bluetoothlowenergy,
  title  = {Bluetooth Low Energy},
  url    = {https://en.wikipedia.org/wiki/Bluetooth_Low_Energy},
}

@Online{QMC5883L,
  title  = {QMC5883L datasheet},
  url    = {https://nettigo.pl/attachments/440},
}

@Online{arduino,
  title  = {Arduino},
  url    = {https://www.arduino.cc/},
}

@Online{pycom,
  title  = {Pycom},
  url    = {https://pycom.io/},
}

@Online{arduinoide,
  title  = {Arduino IDE},
  url    = {https://www.arduino.cc/en/Main/Software},
}

@Online{coolterm,
  title  = {Coolterm},
  url    = {https://coolterm.en.lo4d.com/windows},
}

@Online{thethingsnetwork,
  title  = {The Things Network},
  url    = {https://www.thethingsnetwork.org/},
}

@Online{java,
  title  = {Java},
  url    = {https://www.java.com/},
}

@Online{postgresql,
  title  = {PostgreSQL},
  url    = {https://www.postgresql.org/},
}

@Online{hibernate,
  title  = {Hibernate},
  url    = {https://hibernate.org/},
}

@Online{padraofacade,
  title  = {Padrão facade},
  url    = {https://sourcemaking.com/design_patterns/facade},
}

@Online{padraoinjecaodependencias,
  title  = {Padrão injeção de dependências},
  url    = {https://en.wikipedia.org/wiki/Dependency_injection},
}

@Online{frameworkspring,
  title  = {Framework Spring},
  url    = {https://spring.io/},
}

@Online{bibliotecaesri,
  title  = {Biblioteca Esri},
  url    = {http://esri.github.io/},
}

@Online{extensaopostgis,
  title  = {Extensão Postgis},
  url    = {https://postgis.net/},
}

@Online{bcrypt,
  title  = {BCrypt},
  url    = {https://en.wikipedia.org/wiki/Bcrypt},
}

@Online{keyderivationfunction,
  title  = {Key Derivation Function},
  url    = {https://en.wikipedia.org/wiki/Key_derivation_function},
}

@Online{rfchttp,
  title  = {RFC HTTP},
  url    = {https://tools.ietf.org/html/rfc2616},
}

@Online{geojson,
  title  = {RFC GeoJSON},
  url    = {https://tools.ietf.org/html/rfc7946},
}

@Online{basicaccessauthentication,
  title  = {Basic Access Authentication},
  url    = {https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Authentication},
}

@Online{jsonwebtoken,
  title  = {JSON Web Token},
  url    = {https://jwt.io/},
}

@Online{postman,
  title  = {Postman},
  url    = {https://www.getpostman.com/},
}

@Online{ngsi,
  title  = {NGSI},
  url    = {https://fiware.github.io/specifications/ngsiv2/stable/},
}

@Online{citibrain,
  title  = {Citibrain},
  url    = {http://www.citibrain.com/pt/},
}

@Online{4park,
  title  = {4park},
  url    = {https://smartparkingsystems.com/en/4-park-smart-parking-app/},
}

@article{balid2017intelligent,
  title={Intelligent vehicle counting and classification sensor for real-time traffic surveillance},
  author={Balid, Walid and Tafish, Hasan and Refai, Hazem H},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={19},
  number={6},
  pages={1784--1794},
  year={2017},
  publisher={IEEE}
}

@article{daubaras2012vehicle,
  title={Vehicle detection based on magneto-resistive magnetic field sensor},
  author={Daubaras, A and Zilys, M},
  journal={Elektronika ir Elektrotechnika},
  volume={118},
  number={2},
  pages={27--32},
  year={2012}
}

@article{markevicius2016dynamic,
  title={Dynamic vehicle detection via the use of magnetic field sensors},
  author={Markevicius, Vytautas and Navikas, Dangirutis and Zilys, Mindaugas and Andriukaitis, Darius and Valinevicius, Algimantas and Cepenas, Mindaugas},
  journal={Sensors},
  volume={16},
  number={1},
  pages={78},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{vanccin2018detection,
  title={Detection of the vehicle direction with adaptive threshold algorithm using magnetic sensor nodes},
  author={Van{\c{c}}in, Sercan and Erdem, Ebubekir},
  journal={Politeknik Dergisi},
  volume={21},
  number={2},
  pages={333--340},
  year={2018}
}

@Online{lpwan,
  title  = {LPWAN},
  url    = {https://en.wikipedia.org/wiki/LPWAN/},
}

@Online{wan,
  title  = {WAN},
  url    = {https://en.wikipedia.org/wiki/Wide_area_network/},
}

@Comment{jabref-meta: databaseType:biblatex;}
